.opuscapita_input-addon-button {
  border-left: none;
  color: #aaa;
  width: 3ch;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  &:focus {
    outline: none;
  }
}

.opuscapita_input-addon-button:hover:not(.opuscapita_input-addon-button--disabled) {
  color: #666;
  cursor: pointer;
}

.opuscapita_input-addon-button--disabled {
  cursor: not-allowed;
}
