.dateRange {
  position: relative;
}

.divider {
  align-items: center;
  border-bottom: none;
  border-top: none;
  box-shadow: none;
  display: inline-flex;
  width: initial;
}

.dividerLast {
  border-right: none;
}

.datePickerContainer {
  background: #fff;
  bottom: -8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);
  left: 0;
  overflow: hidden;
  position: absolute;
  transform: translate(0, 100%);
  z-index: 9999;
}
