.opuscapita_date-range {
  display: inline-flex;
  padding: 0;
  position: relative;
  width: auto;
}

.opuscapita_date-range__divider {
  align-items: center;
  border-left: none;
  box-shadow: none;
  display: inline-flex;
  width: initial;
}

.opuscapita_date-range__divider:not(.opuscapita_date-range__divider--last) {
  border-right: none;
}
