.opuscapita_date-input-field {
  z-index: 1 !important;
  display: flex !important;
}

.opuscapita_date-input-field__input {
  &::-ms-clear {
    display: none !important;
  }

  &::placeholder { color: #999; }
  &::-moz-placeholder { color: #999; }
  &::-webkit-input-placeholder { color: #999; }
  &:-ms-input-placeholder { color: #999; }
  &::-ms-input-placeholder { color: #999; }
}
