.opuscapita_date-input {
}

.opuscapita_date-input__format-part {
  display: inline-flex;
}

.opuscapita_date-input__format-part-input {
  border: none;
  text-align: center;
  font-family: "Fira Mono", "DejaVu Sans Mono", Menlo, Consolas, "Liberation Mono", Monaco, "Lucida Console", monospace;
  outline: none;
  background: transparent;
  &::-ms-clear {
    display: none;
  }
}
