.opuscapita_day-picker {
  display: inline-flex;
  flex-direction: column;
}

.opuscapita_day-picker__picker {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.opuscapita_day-picker__picker abbr {
  border-bottom: none;
  cursor: default;
}

.opuscapita_day-picker,
.opuscapita_day-picker__picker:focus,
.opuscapita_day-picker__picker .DayPicker,
.opuscapita_day-picker__picker .DayPicker-Day:focus {
  outline: none;
}

.opuscapita_day-picker__picker .DayPicker {
  padding-bottom: 0.5rem;
}

.opuscapita_day-picker__picker .DayPicker-Day {
  border: none;
  position: relative;
}

.opuscapita_day-picker__picker .DayPicker-Day:not(.DayPicker-Day--outside):hover:after {
  background: #000;
  bottom: 0;
  content: '';
  left: 0;
  opacity: 0.075;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
}

.opuscapita_day-picker__picker .DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside) {
  background-color: #EC6608;
}

.opuscapita_day-picker__picker .DayPicker-Day--today {
  font-weight: 600;
  color: #000;
}

.opuscapita_day-picker__footer {
  display: flex;
  justify-content: center;
}

.opuscapita_day-picker__today-button {
  border-left: none;
  border-right: none;
  display: flex;
  flex: 1;
  justify-content: center;
}

.opuscapita_day-picker__caption {
  display: flex;
  justify-content: space-between;
  padding: 0 2.8em;
}

.opuscapita_day-picker__caption-select {
  appearance: none;
  background-color: transparent;
  border: none;
  position: relative;
}

.opuscapita_day-picker__caption-select:hover {
  cursor: pointer;
}

.opuscapita_day-picker__caption-select:focus {
  outline: none;
}
